Week 1b Link : https://youtu.be/8Kpu7JFDfzk?t=1740
//Java
class Solution {
    public int removeDuplicates(int[] nums) {
        if(nums.length == 0) return 0;
        
        int ptr1 = 0;
        for(int ptr2 = 1;ptr2<nums.length;ptr2++){
            if(nums[ptr1] == nums[ptr2]) continue;
            else{
                ptr1++;
                nums[ptr1] = nums[ptr2];
                
            }
        }
        return ptr1+1;
    }
}

===================================================
#Python

class Solution(object):
    def removeDuplicates(self, nums):
        """
        :type nums: List[int]
        :rtype: int
        """
        if len(nums) == 0: return 0
        if len(nums) == 1: return 1
        
        ptr1 = 0
        for ptr2 in range(1,len(nums)):
            if nums[ptr1] != nums[ptr2]:
                ptr1 += 1
                nums[ptr1] = nums[ptr2]
        return ptr1+1